{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "target": "es5",
        "importsNotUsedAsValues": "error",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "*": ["node_modules/*"],
            "@assets/*": ["assets/*"],
            "@cells/*": ["src/cells/*"],
            "@contents/*": ["src/contents/*"],
            "@effects/*": ["src/effects/*"],
            "@levels/*": ["src/levels/*"],
            "@model/*": ["src/model/*"],
            "@components/*": ["src/components/*"],
            "@services/*": ["src/services/*"]
        },
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue"]
}
